* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: inherit;
}

:root {
  --primary: #c5f82a;
  --white: #fff;
  --grey-700: #333333;
  --grey-800: #1f1f1f;
  --grey-900: #141414;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  background-color: var(--grey-900);
  color: var(--white);
}

/* Card */
.card {
  background-color: var(--grey-800);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 2rem;
  border-radius: 15px;
  width: 400px;
}

.card-container {
  padding: 1rem;
}

.card__header-avatar {
  margin-bottom: 2rem;
  border-radius: 100%;
  width: 64px;
  height: 64px;
}

.card__header-title {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
  font-weight: normal;
}

.card__header-location {
  color: var(--primary);
  font-weight: bold;
}

.card__header-quote {
  margin: 1rem 0;
  font-style: italic;
  font-size: 0.8rem;
  opacity: 0.7;
}

.card__content-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}

.card__content-button {
  padding: 1rem;
  background-color: var(--grey-700);
  width: 100%;
  border-radius: 15px;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.5s;
}

.card__content-button:hover {
  background-color: var(--primary);
  color: var(--grey-900);
}

/* Media Queries */
@media (max-width: 576px) {
  .card {
    max-width: 100%;
    border-radius: 0;
  }
}
